<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="com.kaiamelung.debrief.ArticleFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="sports"
            android:textStyle="bold"
            android:id="@+id/article_name"
            android:textColor="@color/text_color"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:scrollbars="vertical"
        android:fillViewport="true"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <TextView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:text="sports"
            android:textSize="15sp"
            android:id="@+id/article_content"
            android:textColor="@color/text_color"
            />
    </ScrollView>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:src="@drawable/ic_open_in_browser_white_48dp"
        android:background="@color/gradient_start"
        android:id="@+id/article_link"
        android:textColor="@color/text_color"
        android:layout_marginBottom="10dp"
        />

</LinearLayout>
